DATABASE= mongodb+srv://Kshitij:<PASSWORD>@cluster0-umxz3.mongodb.net/inventory?retryWrites=true&w=majority
DATABASE_PASSWORD = om7aCsmjvBmvWY0m

apiKey = 'AIzaSyCqxqPwCdmgy0Pdpi1p_Xh9lqNR8nxR_0E';
clientId =
  '602831419954-5n25fo73t5i2kms43qhjj90e2tb352eb.apps.googleusercontent.com';
clientSecrete = 'gnPMDgTzv4dywatch_xzj0Jt';